<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Randomize</title>
        <link href="styles.css" rel="stylesheet">

        <script>
            function randomize(event) {
                const lstwaffen = ["M16A4", "M4A1", "AK-47", "ACR 6.8", "Vector-45 ACP", "P90", "MP7", "MP5A2", "Double Barrel", "AA-12", "M870", "RPK-74", "M60", "M249", "SVD", "MK 20 SSR", "TAC-50", "M44", "686 Magnum", "M1911", "D50", "93R", "M9"]
                let number = Math.floor(Math.random() * 23);
                document.getElementById("waffe").innerHTML = lstwaffen[number];
            }

            function randomize2(event) {
                const lstfähigkeiten = ["Digitaler Ghillie Suit", "Aufklärungsanzug", "BioVida Boost", "EL Remedio", "Magazinbarriere", "Blitz-Schild", "Verbrennungsdrohne", "Feuerbombe", "Übernehmen", "Spinnenbot"]
                let nmb = Math.floor(Math.random() * 10);
                document.getElementById("ability").innerHTML = lstfähigkeiten[nmb];
            }
        </script>

        <style>
            .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            .button-85:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
            }

            @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
            }

            .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
            }

        .weapon {
            height: 40%;
            width: fit-content;
            margin: 30px;
            padding: 10px;
            vertical-aling: middle;
            text-aling: middle;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .head {
            margin: 30px;
        }
        </style>
    </head>
    <body>
        <div class="head" align="center">
            <h1>Randomize</h1>
        </div>

        <div align="center">
            <button onclick = "randomize(this)" class="button-85" role="button">Randomize Weapon</button>

            <div class="weapon" id="waffe"></div>
        </div>

        <div align="center">
            <button onclick = "randomize2(this)" class="button-85" role="button">Randomize Ability</button>
            <div class="weapon" id="ability"></div>
        </div>

    </body>
</html>

